{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": ["esnext", "dom", "es6"],
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "jsx": "react",
    "isolatedModules": true,
    "pretty": true,
    "sourceMap": false,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "extends": "@tsconfig/recommended/tsconfig.json"
}
